FROM ubuntu:14.04


ARG THEANO_VERSION=rel-0.8.2
ARG TENSORFLOW_VERSION=0.12.1 
ARG TENSORFLOW_ARCH=cpu
ARG KERAS_VERSION=1.2.0
ARG LASAGNE_VERSION=v0.1
ARG TORCH_VERSION=latest
ARG CAFFE_VERSION=master


RUN apt-get update && apt-get install -y \
    software-properties-common
RUN add-apt-repository universe

# Install some dependencies
RUN apt-get update && apt-get install -y \
        bc \
        build-essential \
        cmake \
        curl \
        g++ \
        gfortran \
        git \
        libffi-dev \
        libfreetype6-dev \
        libhdf5-dev \
        libjpeg-dev \
        liblcms2-dev \
        libopenblas-dev \
        liblapack-dev \
        libopenjpeg2 \
        libpng12-dev \
        libssl-dev \
        libtiff5-dev \
        libwebp-dev \
        libzmq3-dev \
        pkg-config \
        python-dev \
        software-properties-common \
        unzip \
        vim \
        wget \
        zlib1g-dev \
        libvtk6-dev \
        zlib1g-dev \
        libjpeg-dev \
        libwebp-dev \
        libpng-dev \
        libtiff5-dev \
        libjasper-dev \
        libopenexr-dev \
        libgdal-dev \
        libdc1394-22-dev \
        libavcodec-dev \
        libavformat-dev \
        libswscale-dev \
        libtheora-dev \
        libvorbis-dev \
        libxvidcore-dev \
        libx264-dev \
        yasm \
        libopencore-amrnb-dev \
        libopencore-amrwb-dev \
        libv4l-dev \
        libxine2-dev \
        libtbb-dev \
        libeigen3-dev \
        ant \
        default-jdk \
        doxygen \
        && \
    apt-get clean && \
    apt-get autoremove && \
    rm -rf /var/lib/apt/lists/* && \
    update-alternatives --set libblas.so.3 /usr/lib/openblas-base/libblas.so.3

RUN add-apt-repository ppa:jonathonf/python-3.6
RUN apt-get update
RUN apt-get install -y python3.6 python3.6-dev
RUN wget https://bootstrap.pypa.io/get-pip.py
RUN sudo python3.6 get-pip.py
RUN pip3 install numpy scipy sklearn pandas matplotlib nltk colorama
RUN pip3 install http://download.pytorch.org/whl/cpu/torch-0.3.0.post4-cp36-cp36m-linux_x86_64.whl
RUN pip3 install Theano

RUN sudo add-apt-repository ppa:openjdk-r/ppa
RUN apt-get update && \
    apt-get install -y openjdk-8-jdk && \
    apt-get install -y ant && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /var/cache/oracle-jdk8-installer;
    
# Fix certificate issues, found as of 
# https://bugs.launchpad.net/ubuntu/+source/ca-certificates-java/+bug/983302
RUN apt-get update && \
    apt-get install -y ca-certificates-java && \
    apt-get clean && \
    update-ca-certificates -f && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /var/cache/oracle-jdk8-installer;

RUN sudo update-alternatives --set java /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
RUN sudo update-alternatives --set javac /usr/lib/jvm/java-8-openjdk-amd64/bin/javac

ADD summarization-models /summarization-models
ADD summarization-libs /summarization-libs

RUN cd /summarization-libs && git clone https://github.com/kedz/ntg.git \
    && cd ntg && git checkout spen && cd python && python3.6 setup.py develop

RUN cd /summarization-libs && git clone https://github.com/kedz/spensum.git \
    && cd spensum && python3.6 setup.py develop

RUN cd /summarization-libs && git clone https://github.com/yanvirin/material.git

WORKDIR /summarization-libs/material/prediction

RUN apt-get clean && \
    apt-get autoremove && \
    rm -rf /var/lib/apt/lists/*

CMD python3.6 rnnsum.py --files /app/inputs/* --summary-dir /app/outputs
